<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.savage9ishere.tiwarimartadmin.chooser.ChooserViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".chooser.ChooserFragment">

        <Button
            android:layout_margin="8dp"
            android:id="@+id/categories_button"
            android:text="Categories"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:text="Orders"
            android:layout_below="@+id/categories_button"
            android:layout_centerHorizontal="true"
            android:layout_margin="8dp"
            android:id="@+id/orders_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:text="Close/Open Store"
            android:layout_below="@+id/orders_button"
            android:layout_centerHorizontal="true"
            android:layout_margin="8dp"
            android:id="@+id/close_open_store_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </RelativeLayout>
</layout>