<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".categories.particular_category.new_item_details.NewItemDetailsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_above="@+id/proceed_to_add_item_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_margin = "8dp"
                    android:scrollbars="horizontal"
                    android:id="@+id/recycler_view_item_photos"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"/>

                <Button
                    android:text="Add Photo"
                    android:id="@+id/add_photo_button"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/recycler_view_item_photos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_input_layout_1"
                    android:layout_margin="8dp"
                    android:layout_below="@+id/add_photo_button"
                    android:layout_width="match_parent"
                    android:hint="ITEM NAME"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/item_name_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:autofillHints=""
                        android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_input_layout_5"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_below="@+id/text_input_layout_1"
                    android:layout_width="match_parent"
                    android:hint="ITEM QTY"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/item_qty_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:autofillHints=""
                        android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:id="@+id/linear_layout_1"
                    android:layout_below="@id/text_input_layout_5"
                    android:layout_width="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:id="@+id/text_input_layout_2"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:hint="ITEM PRICE"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/item_price_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:autofillHints=""
                            android:inputType="numberDecimal" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_marginEnd="8dp"
                        android:id="@+id/text_input_layout_3"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:hint="DISCOUNT %"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/item_discount_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:autofillHints=""
                            android:inputType="numberDecimal" />

                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>



                <com.google.android.material.textfield.TextInputLayout
                    android:layout_margin="8dp"
                    android:layout_below="@+id/linear_layout_1"
                    android:id="@+id/text_input_layout_4"
                    android:layout_width="match_parent"
                    android:hint="ITEM DESCRIPTION"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:autofillHints=""
                        android:inputType="textMultiLine" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_below="@+id/text_input_layout_4"
                    android:id="@+id/text_input_layout_6"
                    android:layout_width="match_parent"
                    android:hint="DELIVERY DURATION"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:autofillHints=""
                        android:inputType="textMultiLine" />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:layout_margin="8dp"
                    android:id="@+id/further_details_button"
                    android:text="Further Details"
                    android:layout_below="@id/text_input_layout_6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>


        </ScrollView>



        <Button
            android:layout_margin="8dp"
            android:text="Proceed To Add Item"
            android:layout_alignParentBottom="true"
            android:id="@+id/proceed_to_add_item_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>



</layout>