<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.savage9ishere.tiwarimartadmin.orders.particular_order.ParticularOrderViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".checkout.final_bill.FinalBillFragment">


            <TextView
                android:layout_marginTop="8dp"
                android:text="@{@string/item_address_format(viewModel.itemAddress)}"
                android:id="@+id/shipping_address_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:text="@{@string/item_delivery_time_format(viewModel.deliveryTime)}"
                android:id="@+id/delivery_time_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/shipping_address_text"
                android:layout_margin="8dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:text="@{@string/item_bill_amount_format(viewModel.billAmountTotal, viewModel.deliveryCharge, viewModel.billAmountWithDeliveryCharge)}"
                android:id="@+id/bill_amount_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/delivery_time_text_view"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:text="@{@string/item_save_amount_format(viewModel.totalSavings)}"
                android:id="@+id/save_amount_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/bill_amount_text_view"
                android:layout_margin="8dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:text="@{@string/item_payment_method_format(viewModel.paymentMethodd)}"
                android:id="@+id/payment_method_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/save_amount_text_view"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:layout_marginTop="32dp"
                android:text="Items"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/black"
                android:id="@+id/items_hard_coded"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/payment_method_text_view"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/items_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/items_hard_coded"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp" />

            <TextView
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:text="@{@string/item_auth_phone_format(viewModel.authPhone)}"
                android:layout_margin="8dp"
                android:layout_below="@+id/items_recycler_view"
                android:id="@+id/auth_phone_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:text="@{@string/item_order_placed_time_format(viewModel.orderPlacedTime)}"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_below="@id/auth_phone_text"
                android:id="@+id/order_placed_time_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:text="@{@string/item_order_status_format(viewModel.status)}"
                android:layout_margin="8dp"
                android:layout_below="@+id/order_placed_time_text"
                android:id="@+id/status_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/order_on_way_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/status_text_view"
                android:layout_margin="8dp"
                android:text="Order on way" />

            <Button
                android:id="@+id/order_delivered_button"
                android:layout_below="@id/order_on_way_button"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="Order delivered"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/order_cancelled_button"
                android:text="Order cancelled"
                android:layout_margin="8dp"
                android:layout_below="@id/order_delivered_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</layout>